[Camera]
IP: 192.168.1.150
Name: MV-CS060-10GC

[Image]
# Avalible type : raw,jpeg,bmp,tiff,png
Type: png
Save_path: /opt/MVS/

[Env]
# Avalible mode : dev, prod
# development (dev) mode will show paint result
Mode: prod